mingo: Options
Module: core
Interface Options
Generic options interface passed down to all operators
interface Options {
    collation?: CollationSpec;
    collectionResolver?: CollectionResolver;
    context: Context;
    hashFunction?: HashFunction;
    idKey: string;
    jsonSchemaValidator?: JsonSchemaValidator;
    processingMode: ProcessingMode;
    scriptEnabled: boolean;
    useGlobalContext: boolean;
    useStrictMode: boolean;
    variables?: Readonly<RawObject>;
}
Implemented by
ComputeOptions
Index
Properties
collation?
collectionResolver?
context
hashFunction?
idKey
jsonSchemaValidator?
processingMode
scriptEnabled
useGlobalContext
useStrictMode
variables?
Properties
Optional Readonly collation
collation?: CollationSpec
The collation specification for string sorting operations.
Optional Readonly collectionResolver
collectionResolver?: CollectionResolver
Function to resolve strings to arrays for use with operators that reference other collections such as; $lookup, $out and $merge.
Readonly context
context: Context
Extra references to operators to be used for processing.
Optional Readonly hashFunction
hashFunction?: HashFunction
Hash function to replace the Effective Java default implementation.
Readonly idKey
idKey: string
The key that is used to lookup the ID value of a document.
Default
```
"_id".
```
Optional Readonly jsonSchemaValidator
jsonSchemaValidator?: JsonSchemaValidator
JSON schema validator to use with the '$jsonSchema' operator. Required in order to use the operator.
Readonly processingMode
processingMode: ProcessingMode
Determines how to treat inputs and outputs.
Default
```
ProcessingMode.CLONE_OFF.
```
Readonly scriptEnabled
scriptEnabled: boolean
Enable or disable custom script execution via $where, $accumulator, and $function operators.
Default
```
true.
```
Readonly useGlobalContext
useGlobalContext: boolean
Enable or disable falling back to the global context for operators.
Default
```
true.
```
Readonly useStrictMode
useStrictMode: boolean
Enforces strict MongoDB compatibilty. See README.
Default
```
true.
```
Optional Readonly variables
variables?: Readonly<RawObject>
Global variables.
