mingo: Cursor
Module: "cursor"
Class Cursor
Cursor to iterate and perform filtering on matched objects. This object must not be used directly. A cursor may be obtaine from calling find() on an instance of Query.
param
The input source of the collection
param
A predicate function to test documents
param
A projection criteria
param
Config to use for cursor
Hierarchy
Cursor
Index
Constructors
constructor
Properties
__operators
__options
__predicateFn
__projection
__result
__source
__stack
Methods
_fetch
all
collation
count
forEach
hasNext
limit
map
next
skip
sort
Constructors
constructor
new Cursor(source: Source, predicate: Predicate<any>, projection: object, config: Config): Cursor
Parameters
source: Source
predicate: Predicate<any>
projection: object
config: Config
Returns Cursor
Properties
Private __operators
__operators: object[]
Private __options
__options: Options
Private __predicateFn
__predicateFn: Predicate<any>
Private __projection
__projection: object
Private __result
__result: Iterator
Private __source
__source: Source
Private __stack
__stack: any[]
Methods
_fetch
_fetch(): Iterator
Returns Iterator
all
all(): any[]
Return remaining objects in the cursor as an array. This method exhausts the cursor
Returns any[]
collation
collation(spec: CollationSpec): Cursor
Specifies the collation for the cursor returned by the mingo.Query.find
Parameters
spec: CollationSpec
Returns Cursor
count
count(): number
Returns the number of objects return in the cursor. This method exhausts the cursor
Returns number
forEach
forEach(callback: Callback<any>): void
Applies a JavaScript function for every document in a cursor.
Parameters
callback: Callback<any>
Returns void
hasNext
hasNext(): boolean
Returns true if the cursor has documents and can be iterated.
Returns boolean
limit
limit(n: number): Cursor
Constrains the size of a cursor's result set.
Parameters
n: number
the number of results to limit to.
Returns Cursor
Returns the cursor, so you can chain this call.
map
map(callback: Callback<any>): any[]
Applies a function to each document in a cursor and collects the return values in an array.
Parameters
callback: Callback<any>
Returns any[]
next
next(): any
Returns the next document in a cursor.
Returns any
skip
skip(n: number): Cursor
Returns a cursor that begins returning results only after passing or skipping a number of documents.
Parameters
n: number
the number of results to skip.
Returns Cursor
Returns the cursor, so you can chain this call.
sort
sort(modifier: any): Cursor
Returns results ordered according to a sort specification.
Parameters
modifier: any
an object of key and values specifying the sort order. 1 for ascending and -1 for descending
Returns Cursor
Returns the cursor, so you can chain this call.
