mingo: Query
Module: "query"
Class Query
An object used to filter input documents
param
The criteria for constructing predicates
param
Optional config
Hierarchy
Query
Index
Constructors
constructor
Properties
__compiled
__config
__criteria
Methods
_compile
_processOperator
find
remove
test
Constructors
constructor
new Query(criteria: object, config?: Config): Query
Parameters
criteria: object
Optional config: Config
Returns Query
Properties
Private __compiled
__compiled: Callback<any>[]
Private __config
__config: Config
Private __criteria
__criteria: object
Methods
_compile
_compile(): void
Returns void
_processOperator
_processOperator(field: string, operator: string, value: any): void
Parameters
field: string
operator: string
value: any
Returns void
find
find(collection: Source, projection?: object): Cursor
Returns a cursor to select matching documents from the input source.
Parameters
collection: Source
Optional projection: object
An optional projection criteria
Returns Cursor
A Cursor for iterating over the results
remove
remove(collection: object[]): object[]
Remove matched documents from the collection returning the remainder
Parameters
collection: object[]
An array of documents
Returns object[]
A new array with matching elements removed
test
test(obj: any): boolean
Checks if the object passes the query criteria. Returns true if so, false otherwise.
Parameters
obj: any
The object to test
Returns boolean
True or false
