mingo: Aggregator
Module: aggregator
Class Aggregator
Provides functionality for the mongoDB aggregation pipeline
Param: pipeline
an Array of pipeline operators
Param: options
An optional Options to pass the aggregator
Index
Constructors
constructor
Properties
options
pipeline
Methods
run
stream
Constructors
constructor
new Aggregator(pipeline, options?): Aggregator
Parameters
pipeline: RawObject[]
Optional options: Partial<Options>
Returns Aggregator
Properties
Private Readonly options
options: Options
Private Readonly pipeline
pipeline: RawObject[]
Methods
run
run<T>(collection): T[]
Return the results of the aggregation as an array.
Type Parameters
T extends RawObject
Parameters
collection: Source
Returns T[]
stream
stream(collection): Iterator
Returns an Lazy iterator for processing results of pipeline
Parameters
collection: Source
An array or iterator object
Returns Iterator
an iterator object
