mingo: Cursor
Module: cursor
Class Cursor
Cursor to iterate and perform filtering on matched objects. This object must not be used directly. A cursor may be obtaine from calling find() on an instance of Query.
param collection
The input source of the collection
param predicate
A predicate function to test documents
param projection
A projection criteria
param options
Options
Hierarchy
Cursor
Index
Constructors
constructor
Properties
__result
__stack
operators
options
predicate
projection
source
Methods
[iterator]
all
collation
count
fetch
forEach
hasNext
limit
map
next
skip
sort
Constructors
constructor
new Cursor(source: Source, predicate: Predicate<unknown>, projection: RawObject, options: Options): Cursor
Parameters
source: Source
predicate: Predicate<unknown>
projection: RawObject
options: Options
Returns Cursor
Properties
Private __result
__result: Iterator = null
Private __stack
__stack: RawArray = []
Private Readonly operators
operators: RawObject[] = ...
Readonly options
options: Options
Readonly predicate
predicate: Predicate<unknown>
Readonly projection
projection: RawObject
Readonly source
source: Source
Methods
[iterator]
[iterator](): Iterator
Returns Iterator
all
all(): RawArray
Return remaining objects in the cursor as an array. This method exhausts the cursor
Returns RawArray
collation
collation(spec: CollationSpec): Cursor
Specifies the collation for the cursor returned by the mingo.Query.find
Parameters
spec: CollationSpec
Returns Cursor
count
count(): number
Returns the number of objects return in the cursor. This method exhausts the cursor
Returns number
Private fetch
fetch(): Iterator
Returns Iterator
forEach
forEach(callback: Callback<unknown>): void
Applies a JavaScript function for every document in a cursor.
Parameters
callback: Callback<unknown>
Returns void
hasNext
hasNext(): boolean
Returns true if the cursor has documents and can be iterated.
Returns boolean
limit
limit(n: number): Cursor
Constrains the size of a cursor's result set.
Parameters
n: number
the number of results to limit to.
Returns Cursor
Returns the cursor, so you can chain this call.
map
map(callback: Callback<unknown>): Collection
Applies a function to each document in a cursor and collects the return values in an array.
Parameters
callback: Callback<unknown>
Returns Collection
next
next(): unknown
Returns the next document in a cursor.
Returns unknown
skip
skip(n: number): Cursor
Returns a cursor that begins returning results only after passing or skipping a number of documents.
Parameters
n: number
the number of results to skip.
Returns Cursor
Returns the cursor, so you can chain this call.
sort
sort(modifier: RawObject): Cursor
Returns results ordered according to a sort specification.
Parameters
modifier: RawObject
an object of key and values specifying the sort order. 1 for ascending and -1 for descending
Returns Cursor
Returns the cursor, so you can chain this call.
