mingo: Cursor
Module: cursor
Class Cursor<T>
Cursor to iterate and perform filtering on matched objects. This object must not be used directly. A cursor may be obtaine from calling find() on an instance of Query.
Param: collection
The input source of the collection
Param: predicate
A predicate function to test documents
Param: projection
A projection criteria
Param: options
Options
Type Parameters
T
Index
Constructors
constructor
Properties
buffer
operators
options?
predicate
projection
result
source
Methods
[iterator]
all
collation
count
fetch
fetchAll
forEach
hasNext
limit
map
next
skip
sort
Constructors
constructor
new Cursor<T>(source, predicate, projection, options?): Cursor<T>
Type Parameters
T
Parameters
source: Source
predicate: Predicate<unknown>
projection: RawObject
Optional options: Options
Returns Cursor<T>
Properties
Private buffer
buffer: T[] = []
Private Readonly operators
operators: RawObject[] = []
Private Optional options
options?: Options
Readonly predicate
predicate: Predicate<unknown>
Readonly projection
projection: RawObject
Private result
result: Iterator = null
Readonly source
source: Source
Methods
[iterator]
[iterator](): Iterator
Returns Iterator
all
all(): T[]
Return remaining objects in the cursor as an array. This method exhausts the cursor
Returns T[]
collation
collation(spec): Cursor<T>
Specifies the collation for the cursor returned by the mingo.Query.find
Parameters
spec: CollationSpec
Returns Cursor<T>
count
count(): number
Returns the number of objects return in the cursor. This method exhausts the cursor
Returns number
Private fetch
fetch(): Iterator
Returns the iterator from running the query
Returns Iterator
Private fetchAll
fetchAll(): Iterator
Returns an iterator with the buffered data included
Returns Iterator
forEach
forEach(fn): void
Applies a JavaScript function for every document in a cursor.
Parameters
fn: Callback<void, T>
Returns void
hasNext
hasNext(): boolean
Returns true if the cursor has documents and can be iterated.
Returns boolean
limit
limit(n): Cursor<T>
Constrains the size of a cursor's result set.
Parameters
n: number
the number of results to limit to.
Returns Cursor<T>
Returns the cursor, so you can chain this call.
map
map<R>(fn): R[]
Applies a function to each document in a cursor and collects the return values in an array.
Type Parameters
R
Parameters
fn: Callback<R, T>
Returns R[]
next
next(): T
Returns the next document in a cursor.
Returns T
skip
skip(n): Cursor<T>
Returns a cursor that begins returning results only after passing or skipping a number of documents.
Parameters
n: number
the number of results to skip.
Returns Cursor<T>
Returns the cursor, so you can chain this call.
sort
sort(modifier): Cursor<T>
Returns results ordered according to a sort specification.
Parameters
modifier: RawObject
an object of key and values specifying the sort order. 1 for ascending and -1 for descending
Returns Cursor<T>
Returns the cursor, so you can chain this call.
