mingo: Iterator
Module: lazy
Class Iterator
A lazy collection iterator yields a single value at a time upon request.
Index
Constructors
constructor
Properties
getNext
isDone
iteratees
yieldedValues
Methods
[iterator]
drop
each
filter
map
next
push
reduce
size
take
transform
value
Constructors
constructor
new Iterator(source): Iterator
Parameters
source: Source
An iterable object or function. Array - return one element per cycle Object{next:Function} - call next() for the next value (this also handles generator functions) Function - call to return the next value
Returns Iterator
Properties
Private getNext
getNext: Callback<IteratorResult, boolean>
Private isDone
isDone: boolean = false
Private Readonly iteratees
iteratees: Iteratee[] = []
Private Readonly yieldedValues
yieldedValues: RawArray = []
Methods
[iterator]
[iterator](): Iterator
Returns Iterator
drop
drop(n): Iterator
Drop a number of values from the sequence
Parameters
n: number
Number of items to drop greater than 0
Returns Iterator
each
each<T>(f): boolean
Execute the funcion for each value. Will stop when an execution returns false.
Type Parameters
T = unknown
Parameters
f: Callback<T, unknown>
Returns boolean
false iff f return false for AnyVal execution, otherwise true
filter
filter<T>(predicate): Iterator
Select only items matching the given predicate
Type Parameters
T = unknown
Parameters
predicate: Predicate<T>
Returns Iterator
map
map<T>(f): Iterator
Transform each item in the sequence to a new value
Type Parameters
T = unknown
Parameters
f: Callback<T, unknown>
Returns Iterator
next
next(): IteratorResult
Returns IteratorResult
Private push
push(action, value): Iterator
Add an iteratee to this lazy sequence
Parameters
action: Action
value: number | Callback<unknown, unknown>
Returns Iterator
reduce
reduce<T>(f, initialValue?): T
Returns the reduction of sequence according the reducing function
Type Parameters
T = unknown
Parameters
f: Callback<T, unknown>
a reducing function
Optional initialValue: unknown
Returns T
size
size(): number
Returns the number of matched items in the sequence
Returns number
take
take(n): Iterator
Take given numbe for values from sequence
Parameters
n: number
A number greater than 0
Returns Iterator
transform
transform(fn): Iterator
Returns a new lazy object with results of the transformation The entire sequence is realized.
Parameters
fn: Callback<Source, RawArray>
Tranform function of type (Array) => (Any)
Returns Iterator
value
value<T>(): T[]
Returns the fully realized values of the iterators. The return value will be an array unless lazy.first() was used. The realized values are cached for subsequent calls.
Type Parameters
T
Returns T[]
