mingo: Query
Module: query
Class Query
An object used to filter input documents
Param: condition
The condition for constructing predicates
Param: options
Options for use by operators
Index
Constructors
constructor
Properties
compiled
condition
options
Methods
compile
find
processOperator
remove
test
Constructors
constructor
new Query(condition, options?): Query
Parameters
condition: RawObject
Optional options: Partial<Options>
Returns Query
Properties
Private Readonly compiled
compiled: Callback<unknown, unknown>[]
Private Readonly condition
condition: RawObject
Private Readonly options
options: Options
Methods
Private compile
compile(): void
Returns void
find
find<T>(collection, projection?): Cursor<T>
Returns a cursor to select matching documents from the input source.
Type Parameters
T
Parameters
collection: Source
Optional projection: RawObject
An optional projection criteria
Returns Cursor<T>
A Cursor for iterating over the results
Private processOperator
processOperator(field, operator, value): void
Parameters
field: string
operator: string
value: unknown
Returns void
remove
remove<T>(collection): T[]
Remove matched documents from the collection returning the remainder
Type Parameters
T
Parameters
collection: T[]
An array of documents
Returns T[]
A new array with matching elements removed
test
test<T>(obj): boolean
Checks if the object passes the query criteria. Returns true if so, false otherwise.
Type Parameters
T
Parameters
obj: T
The object to test
Returns boolean
True or false
