mingo: "core"
Module "core"
Index
Enumerations
OperatorType
Interfaces
CollationSpec
ComputeOptions
Options
Type aliases
Collection
CollectionResolver
OperatorMap
Functions
addOperators
computeValue
getOperator
makeOptions
redact
useOperators
validateOperators
Object literals
OPERATORS
redactVariables
systemVariables
Type aliases
Collection
Collection: Array<RawObject>
Represents an array of documents
CollectionResolver
CollectionResolver: (name: string) => Collection
Resolves the given string to a Collection. This is useful for operators that require a second collection to use such as $lookup and $out. The collection is not cached and will be resolved each time it is used.
Type declaration
(name: string): Collection
Parameters
name: string
Returns Collection
OperatorMap
OperatorMap: Record<string, Callback<AnyVal>>
Map of operator functions
Functions
addOperators
addOperators(cls: OperatorType, operatorFn: Callback<OperatorMap>): void
Add new operators
Parameters
cls: OperatorType
the operator class to extend
operatorFn: Callback<OperatorMap>
a callback that accepts internal object state and returns an object of new operators.
Returns void
computeValue
computeValue(obj: AnyVal, expr: AnyVal, operator: string, options?: ComputeOptions): AnyVal
Computes the value of the expression on the object for the given operator
Parameters
obj: AnyVal
the current object from the collection
expr: AnyVal
the expression for the given field
operator: string
the operator to resolve the field with
Optional options: ComputeOptions
extra options
Returns AnyVal
getOperator
getOperator(cls: OperatorType, operator: string): Callback<AnyVal> | null
Returns the operator function or null if it is not found
Parameters
cls: OperatorType
Category of the operator
operator: string
Name of the operator
Returns Callback<AnyVal> | null
makeOptions
makeOptions(options?: Options): Options
Creates an Option from another required keys are initialized
Parameters
Optional options: Options
Options
Returns Options
redact
redact(obj: RawObject, expr: AnyVal, options: ComputeOptions): AnyVal
Redact an object
Parameters
obj: RawObject
The object to redact
expr: AnyVal
The redact expression
options: ComputeOptions
Options for value
Returns AnyVal
returns the result of the redacted object
useOperators
useOperators(cls: OperatorType, operators: OperatorMap): void
Register fully specified operators for the given operator class.
Parameters
cls: OperatorType
Category of the operator
operators: OperatorMap
Name of operator
Returns void
validateOperators
validateOperators(operators: OperatorMap): void
Validates the object collection of operators
Parameters
operators: OperatorMap
Returns void
Object literals
Const OPERATORS
OPERATORS: object
[OperatorType.ACCUMULATOR]
[OperatorType.ACCUMULATOR]: {}
Type declaration
[OperatorType.EXPRESSION]
[OperatorType.EXPRESSION]: {}
Type declaration
[OperatorType.PIPELINE]
[OperatorType.PIPELINE]: {}
Type declaration
[OperatorType.PROJECTION]
[OperatorType.PROJECTION]: {}
Type declaration
[OperatorType.QUERY]
[OperatorType.QUERY]: {}
Type declaration
Const redactVariables
redactVariables: object
Implementation of $redact variables
Each function accepts 3 arguments (obj, expr, opt)
$$DESCEND
$$DESCEND(obj: AnyVal, expr: AnyVal, options?: ComputeOptions): AnyVal
Parameters
obj: AnyVal
expr: AnyVal
Optional options: ComputeOptions
Returns AnyVal
$$KEEP
$$KEEP(obj: AnyVal, expr: AnyVal, options?: ComputeOptions): AnyVal
Parameters
obj: AnyVal
expr: AnyVal
Optional options: ComputeOptions
Returns AnyVal
$$PRUNE
$$PRUNE(obj: AnyVal, expr: AnyVal, options?: ComputeOptions): AnyVal
Parameters
obj: AnyVal
expr: AnyVal
Optional options: ComputeOptions
Returns AnyVal
Const systemVariables
systemVariables: object
Implementation of system variables
$$CURRENT
$$CURRENT(obj: AnyVal, expr: AnyVal, options: ComputeOptions): unknown
Parameters
obj: AnyVal
expr: AnyVal
options: ComputeOptions
Returns unknown
$$REMOVE
$$REMOVE(obj: AnyVal, expr: AnyVal, options: ComputeOptions): any
Parameters
obj: AnyVal
expr: AnyVal
options: ComputeOptions
Returns any
$$ROOT
$$ROOT(obj: AnyVal, expr: AnyVal, options: ComputeOptions): Record<string, unknown>
Parameters
obj: AnyVal
expr: AnyVal
options: ComputeOptions
Returns Record<string, unknown>
