mingo: "core"
Module "core"
Index
Enumerations
OperatorType
Interfaces
ComputeOptions
Config
Operators
Options
Variables
OPERATORS
Functions
addOperators
computeValue
createConfig
getOperator
redact
useOperators
validateOperators
Object literals
redactVariables
systemVariables
Variables
Const OPERATORS
OPERATORS: {}
Type declaration
Functions
addOperators
addOperators(cls: OperatorType, operatorFn: Callback<Operators>): void
Add new operators
Parameters
cls: OperatorType
the operator class to extend
operatorFn: Callback<Operators>
a callback that accepts internal object state and returns an object of new operators.
Returns void
computeValue
computeValue(obj: object | any[], expr: any, operator: string, options?: ComputeOptions): any
Computes the value of the expression on the object for the given operator
Parameters
obj: object | any[]
the current object from the collection
expr: any
the expression for the given field
operator: string
the operator to resolve the field with
Optional options: ComputeOptions
extra options
Returns any
createConfig
createConfig(): Config
Creates a new default config
Returns Config
getOperator
getOperator(cls: OperatorType, operator: string): Function
Returns the operator function or null if it is not found
Parameters
cls: OperatorType
Category of the operator
operator: string
Name of the operator
Returns Function
redact
redact(obj: object, expr: any, options: ComputeOptions): object
Redact an object
Parameters
obj: object
The object to redact
expr: any
The redact expression
options: ComputeOptions
Options for value
Returns object
returns the result of the redacted object
useOperators
useOperators(cls: OperatorType, operators: Operators): void
Register fully specified operators for the given operator class.
Parameters
cls: OperatorType
Category of the operator
operators: Operators
Name of operator
Returns void
validateOperators
validateOperators(operators: Operators): void
Validates the object collection of operators
Parameters
operators: Operators
Returns void
Object literals
Const redactVariables
redactVariables: object
Implementation of $redact variables
Each function accepts 3 arguments (obj, expr, opt)
$$DESCEND
$$DESCEND(obj: object, expr: any, options?: ComputeOptions): any
Parameters
obj: object
expr: any
Optional options: ComputeOptions
Returns any
$$KEEP
$$KEEP(obj: object, expr: any, options?: ComputeOptions): any
Parameters
obj: object
expr: any
Optional options: ComputeOptions
Returns any
$$PRUNE
$$PRUNE(obj: object, expr: any, options?: ComputeOptions): any
Parameters
obj: object
expr: any
Optional options: ComputeOptions
Returns any
Const systemVariables
systemVariables: object
Implementation of system variables
$$CURRENT
$$CURRENT(obj: object, expr: any, options: ComputeOptions): object
Parameters
obj: object
expr: any
options: ComputeOptions
Returns object
$$REMOVE
$$REMOVE(obj: object, expr: any, options: ComputeOptions): any
Parameters
obj: object
expr: any
options: ComputeOptions
Returns any
$$ROOT
$$ROOT(obj: object, expr: any, options: ComputeOptions): object
Parameters
obj: object
expr: any
options: ComputeOptions
Returns object
