mingo: "lazy"
Module "lazy"
Index
Enumerations
Action
Classes
Iterator
Interfaces
Generator
Iteratee
Value
Type aliases
Source
Variables
DONE
Functions
Lazy
createCallback
dropItem
isGenerator
Type aliases
Source
Source: Generator<any> | Callback<any> | Array<any>
Variables
Const DONE
DONE: Error = new Error()
Functions
Lazy
Lazy(source: Source): Iterator
Returns an iterator
Parameters
source: Source
An iterable source (Array, Function, Generator, or Iterator)
Returns Iterator
createCallback
createCallback(nextFn: Callback<any>, iteratees: Iteratee[], buffer: any[]): Callback<Value>
Parameters
nextFn: Callback<any>
iteratees: Iteratee[]
buffer: any[]
Returns Callback<Value>
dropItem
dropItem(array: any[], i: number): void
Parameters
array: any[]
i: number
Returns void
isGenerator
isGenerator(o: any): boolean
Checks whether the given object is compatible with a generator i.e Object{next:Function}
Parameters
o: any
An object
Returns boolean
