mingo: "operators/_predicates"
Module "operators/_predicates"
Index
Functions
$all
$elemMatch
$eq
$exists
$gt
$gte
$in
$lt
$lte
$mod
$ne
$nin
$regex
$size
$type
compare
createExpressionOperator
createQueryOperator
Functions
$all
$all(a: any, b: any): boolean
Matches arrays that contain all elements specified in the query.
Parameters
a: any
b: any
Returns boolean
boolean
$elemMatch
$elemMatch(a: any[], b: object): boolean
Selects documents if element in the array field matches all the specified $elemMatch condition.
Parameters
a: any[]
element to match against
b: object
subquery
Returns boolean
$eq
$eq(a: any, b: any): boolean
Checks that two values are equal.
Parameters
a: any
The lhs operand as resolved from the object by the given selector
b: any
The rhs operand provided by the user
Returns boolean
$exists
$exists(a: any, b: any): boolean
Matches documents that have the specified field.
Parameters
a: any
b: any
Returns boolean
$gt
$gt(a: any, b: any): boolean
Matches values that are greater than the value specified in the query.
Parameters
a: any
b: any
Returns boolean
$gte
$gte(a: any, b: any): boolean
Matches values that are greater than or equal to the value specified in the query.
Parameters
a: any
b: any
Returns boolean
$in
$in(a: any, b: any): boolean
Matches any of the values that exist in an array specified in the query.
Parameters
a: any
b: any
Returns boolean
$lt
$lt(a: any, b: any): boolean
Matches values that are less than the value specified in the query.
Parameters
a: any
b: any
Returns boolean
$lte
$lte(a: any, b: any): boolean
Matches values that are less than or equal to the value specified in the query.
Parameters
a: any
b: any
Returns boolean
$mod
$mod(a: any, b: number[]): boolean
Performs a modulo operation on the value of a field and selects documents with a specified result.
Parameters
a: any
b: number[]
Returns boolean
$ne
$ne(a: any, b: any): boolean
Matches all values that are not equal to the value specified in the query.
Parameters
a: any
b: any
Returns boolean
$nin
$nin(a: any, b: any): boolean
Matches values that do not exist in an array specified to the query.
Parameters
a: any
b: any
Returns boolean
$regex
$regex(a: any, b: any): boolean
Selects documents where values match a specified regular expression.
Parameters
a: any
b: any
Returns boolean
$size
$size(a: any[], b: number): boolean
Selects documents if the array field is a specified size.
Parameters
a: any[]
b: number
Returns boolean
$type
$type(a: any, b: number | string): boolean
Selects documents if a field is of the specified type.
Parameters
a: any
b: number | string
Returns boolean
compare
compare(a: any, b: any, f: Predicate<boolean>): boolean
Parameters
a: any
b: any
f: Predicate<boolean>
Returns boolean
createExpressionOperator
createExpressionOperator(f: Predicate<any>): (Anonymous function)
Returns an expression operator created from the predicate
Parameters
f: Predicate<any>
Predicate function
Returns (Anonymous function)
createQueryOperator
createQueryOperator(pred: Predicate<any>): Callback<any>
Returns a query operator created from the predicate
Parameters
pred: Predicate<any>
Predicate function
Returns Callback<any>
