mingo: "operators/expression/comparison"
Module "operators/expression/comparison"
Index
Variables
$eq
$gt
$gte
$lt
$lte
$ne
Functions
$cmp
Variables
Const $eq
$eq: (Anonymous function) = createExpressionOperator(__eq)
Const $gt
$gt: (Anonymous function) = createExpressionOperator(__gt)
Const $gte
$gte: (Anonymous function) = createExpressionOperator(__gte)
Const $lt
$lt: (Anonymous function) = createExpressionOperator(__lt)
Const $lte
$lte: (Anonymous function) = createExpressionOperator(__lte)
Const $ne
$ne: (Anonymous function) = createExpressionOperator(__ne)
Functions
$cmp
$cmp(obj: object, expr: any, options: Options): any
Compares two values and returns the result of the comparison as an integer.
Parameters
obj: object
expr: any
options: Options
Returns any
