mingo: "operators/expression/date/dateToString"
Module "operators/expression/date/dateToString"
Index
Functions
$dateToString
Object literals
DATE_FUNCTIONS
Functions
$dateToString
$dateToString(obj: object, expr: any, options: Options): string
Returns the date as a formatted string.
%d Day of Month (2 digits, zero padded) 01-31 %G Year in ISO 8601 format 0000-9999 %H Hour (2 digits, zero padded, 24-hour clock) 00-23 %L Millisecond (3 digits, zero padded) 000-999 %m Month (2 digits, zero padded) 01-12 %M Minute (2 digits, zero padded) 00-59 %S Second (2 digits, zero padded) 00-60 %u Day of week number in ISO 8601 format (1-Monday, 7-Sunday) 1-7 %V Week of Year in ISO 8601 format 1-53 %Y Year (4 digits, zero padded) 0000-9999 %z The timezone offset from UTC. +/-[hh][mm] %Z The minutes offset from UTC as a number. For example, if the timezone offset (+/-[hhmm]) was +0445, the minutes offset is +285. +/-mmm %% Percent Character as a Literal %
Parameters
obj: object
current object
expr: any
operator expression
options: Options
Returns string
Object literals
Const DATE_FUNCTIONS
DATE_FUNCTIONS: object
%%
%%: string = "%"
%G
%G: $year = $year
%H
%H: $hour = $hour
%L
%L: $millisecond = $millisecond
%M
%M: $minute = $minute
%S
%S: $second = $second
%V
%V: $week = $week
%Y
%Y: $year = $year
%Z
%Z: null = null
%d
%d: $dayOfMonth = $dayOfMonth
%m
%m: $month = $month
%u
%u: $dayOfWeek = $dayOfWeek
%z
%z: null = null
