mingo: "operators/pipeline/sort"
Module "operators/pipeline/sort"
Index
Interfaces
CollationSpec
SortOptions
Functions
$sort
collationComparator
Object literals
COLLATION_STRENGTH
Functions
$sort
$sort(collection: Iterator, sortKeys: object, options: SortOptions): Iterator
Takes all input documents and returns them in a stream of sorted documents.
Parameters
collection: Iterator
sortKeys: object
options: SortOptions
Returns Iterator
collationComparator
collationComparator(spec: CollationSpec): Comparator<any>
Creates a comparator function for the given collation spec. See https://docs.mongodb.com/manual/reference/collation/
Parameters
spec: CollationSpec
The MongoDB collation spec. { locale: string, caseLevel: boolean, caseFirst: string, strength: int, numericOrdering: boolean, alternate: string, maxVariable: string, // unsupported backwards: boolean // unsupported }
Returns Comparator<any>
Object literals
Const COLLATION_STRENGTH
COLLATION_STRENGTH: object
1
1: string = "base"
2
2: string = "accent"
3
3: string = "variant"
