mingo: "operators/_predicates"
Module "operators/_predicates"
Index
Functions
$all
$elemMatch
$eq
$exists
$gt
$gte
$in
$lt
$lte
$mod
$ne
$nin
$regex
$size
$type
compare
createExpressionOperator
createQueryOperator
Functions
$all
$all(a: RawArray, b: RawArray, options?: Options): boolean
Matches arrays that contain all elements specified in the query.
Parameters
a: RawArray
b: RawArray
Optional options: Options
Returns boolean
boolean
$elemMatch
$elemMatch(a: RawArray, b: RawObject, options?: Options): boolean
Selects documents if element in the array field matches all the specified $elemMatch condition.
Parameters
a: RawArray
element to match against
b: RawObject
subquery
Optional options: Options
Returns boolean
$eq
$eq(a: AnyVal, b: AnyVal, options?: Options): boolean
Checks that two values are equal.
Parameters
a: AnyVal
The lhs operand as resolved from the object by the given selector
b: AnyVal
The rhs operand provided by the user
Optional options: Options
Returns boolean
$exists
$exists(a: AnyVal, b: AnyVal, options?: Options): boolean
Matches documents that have the specified field.
Parameters
a: AnyVal
b: AnyVal
Optional options: Options
Returns boolean
$gt
$gt(a: AnyVal, b: AnyVal, options?: Options): boolean
Matches values that are greater than the value specified in the query.
Parameters
a: AnyVal
b: AnyVal
Optional options: Options
Returns boolean
$gte
$gte(a: AnyVal, b: AnyVal, options?: Options): boolean
Matches values that are greater than or equal to the value specified in the query.
Parameters
a: AnyVal
b: AnyVal
Optional options: Options
Returns boolean
$in
$in(a: RawArray, b: RawArray, options?: Options): boolean
Matches any of the values that exist in an array specified in the query.
Parameters
a: RawArray
b: RawArray
Optional options: Options
Returns boolean
$lt
$lt(a: AnyVal, b: AnyVal, options?: Options): boolean
Matches values that are less than the value specified in the query.
Parameters
a: AnyVal
b: AnyVal
Optional options: Options
Returns boolean
$lte
$lte(a: AnyVal, b: AnyVal, options?: Options): boolean
Matches values that are less than or equal to the value specified in the query.
Parameters
a: AnyVal
b: AnyVal
Optional options: Options
Returns boolean
$mod
$mod(a: AnyVal, b: number[], options?: Options): boolean
Performs a modulo operation on the value of a field and selects documents with a specified result.
Parameters
a: AnyVal
b: number[]
Optional options: Options
Returns boolean
$ne
$ne(a: AnyVal, b: AnyVal, options?: Options): boolean
Matches all values that are not equal to the value specified in the query.
Parameters
a: AnyVal
b: AnyVal
Optional options: Options
Returns boolean
$nin
$nin(a: RawArray, b: RawArray, options?: Options): boolean
Matches values that do not exist in an array specified to the query.
Parameters
a: RawArray
b: RawArray
Optional options: Options
Returns boolean
$regex
$regex(a: AnyVal, b: RegExp, options?: Options): boolean
Selects documents where values match a specified regular expression.
Parameters
a: AnyVal
b: RegExp
Optional options: Options
Returns boolean
$size
$size(a: RawArray, b: number, options?: Options): boolean
Selects documents if the array field is a specified size.
Parameters
a: RawArray
b: number
Optional options: Options
Returns boolean
$type
$type(a: AnyVal, b: number | string, options?: Options): boolean
Selects documents if a field is of the specified type.
Parameters
a: AnyVal
b: number | string
Optional options: Options
Returns boolean
compare
compare(a: AnyVal, b: AnyVal, f: Predicate<AnyVal>): boolean
Parameters
a: AnyVal
b: AnyVal
f: Predicate<AnyVal>
Returns boolean
createExpressionOperator
createExpressionOperator(f: Predicate<AnyVal>): Callback<AnyVal>
Returns an expression operator created from the predicate
Parameters
f: Predicate<AnyVal>
Predicate function
Returns Callback<AnyVal>
createQueryOperator
createQueryOperator(pred: Predicate<AnyVal>): Callback<Callback<boolean>>
Returns a query operator created from the predicate
Parameters
pred: Predicate<AnyVal>
Predicate function
Returns Callback<Callback<boolean>>
