mingo: "operators/query/comparison"
Module "operators/query/comparison"
Index
Variables
$eq
$gt
$gte
$in
$lt
$lte
$ne
$nin
Variables
Const $eq
$eq: Callback<any> = createQueryOperator(__eq)
Matches values that are equal to a specified value.
Const $gt
$gt: Callback<any> = createQueryOperator(__gt)
Matches values that are greater than a specified value.
Const $gte
$gte: Callback<any> = createQueryOperator(__gte)
```
Matches values that are greater than or equal to a specified value.
```
Const $in
$in: Callback<any> = createQueryOperator(__in)
Matches any of the values that exist in an array specified in the query.
Const $lt
$lt: Callback<any> = createQueryOperator(__lt)
Matches values that are less than the value specified in the query.
Const $lte
$lte: Callback<any> = createQueryOperator(__lte)
Matches values that are less than or equal to the value specified in the query.
Const $ne
$ne: Callback<any> = createQueryOperator(__ne)
Matches all values that are not equal to the value specified in the query.
Const $nin
$nin: Callback<any> = createQueryOperator(__nin)
Matches values that do not exist in an array specified to the query.
