mingo: "util"
Module "util"
Index
Enumerations
BsonType
JsType
Interfaces
Callback
Comparator
MergeOptions
Predicate
ResolveOptions
Type aliases
CompareResult
Variables
JS_SIMPLE_TYPES
MAX_ARRAY_PUSH
MAX_INT
MAX_LONG
MIN_INT
MIN_LONG
OPERATOR_NAME_PATTERN
inArray
isArray
keys
Functions
MISSING
assert
cloneDeep
compare
each
encode
ensureArray
filterMissing
flatten
getType
getValue
groupBy
has
hashCode
intersection
into
isBoolean
isDate
isEmpty
isEqual
isFunction
isNil
isNull
isNumber
isObject
isObjectLike
isOperator
isRegExp
isString
isUndefined
memoize
merge
normalize
notInArray
objectMap
removeValue
resolve
resolveGraph
setValue
sortBy
traverse
truthy
union
unique
unwrap
Type aliases
CompareResult
CompareResult: -1 | 0 | 1
Variables
Const JS_SIMPLE_TYPES
JS_SIMPLE_TYPES: JsType[] = [JsType.NULL, JsType.UNDEFINED, JsType.BOOLEAN, JsType.NUMBER, JsType.STRING, JsType.DATE, JsType.REGEXP]
Const MAX_ARRAY_PUSH
MAX_ARRAY_PUSH: 50000 = 50000
Const MAX_INT
MAX_INT: 2147483647 = 2147483647
Utility constants and functions
Const MAX_LONG
MAX_LONG: number = Number.MAX_SAFE_INTEGER
Const MIN_INT
MIN_INT: -2147483648 = -2147483648
Const MIN_LONG
MIN_LONG: number = Number.MIN_SAFE_INTEGER
Const OPERATOR_NAME_PATTERN
OPERATOR_NAME_PATTERN: RegExp = /^\$[a-zA-Z0-9_]+$/
Const inArray
inArray: (Anonymous function) = (() => {// if Array.includes is not supportedif (!Array.prototype.includes) {return (arr: any[], item: any): boolean => isNaN(item) && !isString(item) ? arr.some(v => isNaN(v) && !isString(v)) : arr.indexOf(item) > -1}// defaultreturn (arr: Array<any>, item: any): boolean => arr.includes(item)})()
Const isArray
isArray: (Anonymous function) = Array.isArray || (v => v instanceof Array)
Const keys
keys: keys = Object.keys
Functions
Const MISSING
MISSING(): void
Returns void
assert
assert(condition: boolean, message: string): void
Parameters
condition: boolean
message: string
Returns void
cloneDeep
cloneDeep(obj: any): any
Deep clone an object
Parameters
obj: any
Returns any
compare
compare(a: any, b: any): CompareResult
Default compare function
Parameters
a: any
b: any
Returns CompareResult
each
each(obj: object, fn: Callback<any>): void
Iterate over an array or object
Parameters
obj: object
An object-like value
fn: Callback<any>
The callback to run per item
Returns void
encode
encode(value: any): string
Encode value to string using a simple non-colliding stable scheme.
Parameters
value: any
Returns string
ensureArray
ensureArray(x: any): any[]
Parameters
x: any
Returns any[]
filterMissing
filterMissing(obj: object): object
Filter out all MISSING values from the object in-place
Parameters
obj: object
The object to filter
Returns object
flatten
flatten(xs: any[], depth: number): any[]
Flatten the array
Parameters
xs: any[]
The array to flatten
depth: number
The number of nested lists to iterate
Returns any[]
getType
getType(v: any): string
Returns the name of type of value given by its constructor. If missing returns "null" or "undefined" their respective values.
Parameters
v: any
A value
Returns string
Private getValue
getValue(obj: object, field: any): any
Retrieve the value of a given key on an object
Parameters
obj: object
field: any
Returns any
groupBy
groupBy(collection: any[], keyFn: Callback<any>): { groups: any[]; keys: any[] }
Groups the collection into sets by the returned key
Parameters
collection: any[]
keyFn: Callback<any>
to compute the group key of an item in the collection
Returns { groups: any[]; keys: any[] }
groups: any[]
keys: any[]
has
has(obj: object, prop: any): boolean
Parameters
obj: object
prop: any
Returns boolean
hashCode
hashCode(value: any): number | null
Generate hash code This selected function is the result of benchmarking various hash functions. This version performs well and can hash 10^6 documents in ~3s with on average 100 collisions.
Parameters
value: any
Returns number | null
intersection
intersection(a: any[], b: any[]): any[]
Returns the intersection between two arrays
Parameters
a: any[]
b: any[]
Returns any[]
Result array
into
into(target: any, ...rest: any[]): any
Merge elements into the dest
Parameters
target: any
The target object
Rest ...rest: any[]
The array of elements to merge into dest
Returns any
isBoolean
isBoolean(v: any): v is boolean
Parameters
v: any
Returns v is boolean
isDate
isDate(v: any): boolean
Parameters
v: any
Returns boolean
isEmpty
isEmpty(x: any): boolean
Parameters
x: any
Returns boolean
isEqual
isEqual(a: any, b: any): boolean
Determine whether two values are the same or strictly equivalent
Parameters
a: any
The first value
b: any
The second value
Returns boolean
Result of comparison
isFunction
isFunction(v: any): boolean
Parameters
v: any
Returns boolean
isNil
isNil(v: any): boolean
Parameters
v: any
Returns boolean
isNull
isNull(v: any): boolean
Parameters
v: any
Returns boolean
isNumber
isNumber(v: any): v is number
Parameters
v: any
Returns v is number
isObject
isObject(v: any): boolean
Parameters
v: any
Returns boolean
isObjectLike
isObjectLike(v: any): boolean
Parameters
v: any
Returns boolean
isOperator
isOperator(name: string): boolean
Check whether the given name passes for an operator. We assume any field name starting with '$' is an operator. This is cheap and safe to do since keys beginning with '$' should be reserved for internal use.
Parameters
name: string
Returns boolean
isRegExp
isRegExp(v: any): boolean
Parameters
v: any
Returns boolean
isString
isString(v: any): v is string
Parameters
v: any
Returns v is string
isUndefined
isUndefined(v: any): boolean
Parameters
v: any
Returns boolean
memoize
memoize(fn: Callback<any>): Callback<any>
This is a generic memoization function
This implementation uses a cache independent of the function being memoized to allow old values to be garbage collected when the memoized function goes out of scope.
Parameters
fn: Callback<any>
The function object to memoize
Returns Callback<any>
merge
merge(target: object, obj: object, options?: MergeOptions): object
Deep merge objects or arrays. When the inputs have unmergeable types, the source value (right hand side) is returned. If inputs are arrays of same length and all elements are mergable, elements in the same position are merged together. If any of the elements are unmergeable, elements in the source are appended to the target.
Parameters
target: object
the target to merge into
obj: object
the source object
Optional options: MergeOptions
Returns object
normalize
normalize(expr: any): any
Simplify expression for easy evaluation with query operators map
Parameters
expr: any
Returns any
notInArray
notInArray(arr: any[], item: any): boolean
Parameters
arr: any[]
item: any
Returns boolean
objectMap
objectMap(obj: object, fn: Callback<any>): object
Transform values in an object
Parameters
obj: object
An object whose values to transform
fn: Callback<any>
The transform function
Returns object
Result object after applying the transform
removeValue
removeValue(obj: any, selector: any): void
Parameters
obj: any
selector: any
Returns void
resolve
resolve(obj: object | any[], selector: string, options?: ResolveOptions): any
Resolve the value of the field (dot separated) on the given object
Parameters
obj: object | any[]
the object context
selector: string
dot separated path to field
Optional options: ResolveOptions
Returns any
resolveGraph
resolveGraph(obj: object, selector: string, options?: ResolveOptions): any
Returns the full object to the resolved value given by the selector. This function excludes empty values as they aren't practically useful.
Parameters
obj: object
the object context
selector: string
dot separated path to field
Optional options: ResolveOptions
Returns any
setValue
setValue(obj: object, selector: string, value: any): void
Set the value of the given object field
Parameters
obj: object
the object context
selector: string
path to field
value: any
the value to set
Returns void
sortBy
sortBy(collection: any[], keyFn: Callback<any>, comparator?: Comparator<any>): any[]
Returns a (stably) sorted copy of list, ranked in ascending order by the results of running each value through iteratee
This implementation treats null/undefined sort keys as less than every other type
Parameters
collection: any[]
keyFn: Callback<any>
The sort key function used to resolve sort keys
Optional comparator: Comparator<any>
The comparator function to use for comparing keys. Defaults to standard comparison via compare(...)
Returns any[]
Returns a new sorted array by the given key and comparator function
traverse
traverse(obj: object, selector: string, fn: Callback<void>, force?: boolean): void
Walk the object graph and execute the given transform function
Parameters
obj: object
The object to traverse
selector: string
The selector
fn: Callback<void>
Function to execute for value at the end the traversal
Optional force: boolean
Force generating missing parts of object graph
Returns void
truthy
truthy(arg: any): boolean
Parameters
arg: any
Returns boolean
union
union(xs: any[], ys: any[]): any[]
Returns the union of two arrays
Parameters
xs: any[]
The first array
ys: any[]
The second array
Returns any[]
The result array
unique
unique(xs: any[]): any[]
Return a new unique version of the collection
Parameters
xs: any[]
The input collection
Returns any[]
A new collection with unique values
unwrap
unwrap(arr: any[], depth: number): any[]
Unwrap a single element array to specified depth
Parameters
arr: any[]
depth: number
Returns any[]
