mingo: "util"
Module "util"
Index
Enumerations
BsonType
JsType
Interfaces
Callback
Comparator
MergeOptions
Predicate
ResolveOptions
Type aliases
AnyVal
CompareResult
Container
HashFunction
RawArray
RawObject
Variables
JS_SIMPLE_TYPES
MAX_ARRAY_PUSH
MAX_INT
MAX_LONG
MIN_INT
MIN_LONG
MISSING
OBJECT_PROTOTYPE
OBJECT_TAG
OBJECT_TYPE_RE
OPERATOR_NAME_PATTERN
inArray
isArray
Functions
DEFAULT_HASH_FUNC
assert
cloneDeep
compare
encode
ensureArray
filterMissing
flatten
getType
getValue
groupBy
has
hashCode
intersection
into
isBoolean
isDate
isEmpty
isEqual
isFunction
isNil
isNull
isNumber
isObject
isObjectLike
isOperator
isRegExp
isString
isUndefined
memoize
merge
normalize
notInArray
objectMap
removeValue
resolve
resolveGraph
setValue
sortBy
traverse
truthy
union
unique
unwrap
Type aliases
AnyVal
AnyVal: unknown
Utility constants and functions
CompareResult
CompareResult: -1 | 0 | 1
Container
Container: RawObject | RawArray
HashFunction
HashFunction: (v: AnyVal) => string
Custom function to hash values to improve faster comparaisons
Type declaration
(v: AnyVal): string
Parameters
v: AnyVal
Returns string
RawArray
RawArray: Array<AnyVal>
RawObject
RawObject: Record<string, AnyVal>
Variables
Const JS_SIMPLE_TYPES
JS_SIMPLE_TYPES: JsType[] = [JsType.NULL,JsType.UNDEFINED,JsType.BOOLEAN,JsType.NUMBER,JsType.STRING,JsType.DATE,JsType.REGEXP,]
Const MAX_ARRAY_PUSH
MAX_ARRAY_PUSH: 50000 = 50000
Const MAX_INT
MAX_INT: 2147483647 = 2147483647
Const MAX_LONG
MAX_LONG: number = Number.MAX_SAFE_INTEGER
Const MIN_INT
MIN_INT: -2147483648 = -2147483648
Const MIN_LONG
MIN_LONG: number = Number.MIN_SAFE_INTEGER
Const MISSING
MISSING: {}
Type declaration
Const OBJECT_PROTOTYPE
OBJECT_PROTOTYPE: unknown = Object.getPrototypeOf({}) as AnyVal
Const OBJECT_TAG
OBJECT_TAG: "[object Object]" = "[object Object]"
Const OBJECT_TYPE_RE
OBJECT_TYPE_RE: RegExp = /^\[object ([a-zA-Z0-9]+)\]$/
Const OPERATOR_NAME_PATTERN
OPERATOR_NAME_PATTERN: RegExp = /^\$[a-zA-Z0-9_]+$/
Const inArray
inArray: (Anonymous function) = (() => {// if Array.includes is not supportedif (!Array.prototype.includes) {return (arr: RawArray, item: AnyVal): boolean =>isNaN(item as number) && !isString(item)? arr.some((v) => isNaN(v as number) && !isString(v)): arr.indexOf(item) > -1;}// defaultreturn (arr: Array<AnyVal>, item: AnyVal): boolean => arr.includes(item);})()
Const isArray
isArray: (Anonymous function) = Array.isArray || ((v) => v instanceof Array)
Functions
Const DEFAULT_HASH_FUNC
DEFAULT_HASH_FUNC(value: AnyVal): string
Parameters
value: AnyVal
Returns string
assert
assert(condition: boolean, message: string): void
Parameters
condition: boolean
message: string
Returns void
cloneDeep
cloneDeep(obj: AnyVal): AnyVal
Deep clone an object
Parameters
obj: AnyVal
Returns AnyVal
compare
compare(a: AnyVal, b: AnyVal): CompareResult
Default compare function
Parameters
a: AnyVal
b: AnyVal
Returns CompareResult
encode
encode(value: AnyVal): string
Encode value to string using a simple non-colliding stable scheme.
Parameters
value: AnyVal
Returns string
ensureArray
ensureArray(x: AnyVal): RawArray
Parameters
x: AnyVal
Returns RawArray
filterMissing
filterMissing(obj: Container): void
Filter out all MISSING values from the object in-place
Parameters
obj: Container
The object to filter
Returns void
flatten
flatten(xs: RawArray, depth: number): RawArray
Flatten the array
Parameters
xs: RawArray
The array to flatten
depth: number
The number of nested lists to iterate
Returns RawArray
getType
getType(v: AnyVal): string
Returns the name of type as specified in the tag returned by a call to Object.prototype.toString
Parameters
v: AnyVal
A value
Returns string
Private getValue
getValue(obj: Container, key: string | number): AnyVal
Retrieve the value of a given key on an object
Parameters
obj: Container
key: string | number
Returns AnyVal
groupBy
groupBy(collection: RawArray, keyFn: Callback<AnyVal>, hashFunction: HashFunction): { groups: RawArray; keys: RawArray }
Groups the collection into sets by the returned key
Parameters
collection: RawArray
keyFn: Callback<AnyVal>
to compute the group key of an item in the collection
hashFunction: HashFunction
Returns { groups: RawArray; keys: RawArray }
groups: RawArray
keys: RawArray
has
has(obj: RawObject, prop: string): boolean
Parameters
obj: RawObject
prop: string
Returns boolean
hashCode
hashCode(value: AnyVal, hashFunction?: HashFunction): string | null
Generate hash code This selected function is the result of benchmarking various hash functions. This version performs well and can hash 10^6 documents in ~3s with on average 100 collisions.
Parameters
value: AnyVal
Default value hashFunction: HashFunction = DEFAULT_HASH_FUNC
Returns string | null
intersection
intersection(a: RawArray, b: RawArray, hashFunction?: HashFunction): RawArray
Returns the intersection between two arrays
Parameters
a: RawArray
The first array
b: RawArray
The second array
Optional hashFunction: HashFunction
Custom function to hash values, default the hashCode method
Returns RawArray
Result array
into
into(target: Container, ...rest: Array<Container>): Container
Merge elements into the dest
Parameters
target: Container
The target object
Rest ...rest: Array<Container>
The array of elements to merge into dest
Returns Container
isBoolean
isBoolean(v: AnyVal): v is boolean
Parameters
v: AnyVal
Returns v is boolean
isDate
isDate(v: AnyVal): v is Date
Parameters
v: AnyVal
Returns v is Date
isEmpty
isEmpty(x: AnyVal): boolean
Parameters
x: AnyVal
Returns boolean
isEqual
isEqual(a: AnyVal, b: AnyVal): boolean
Determine whether two values are the same or strictly equivalent
Parameters
a: AnyVal
The first value
b: AnyVal
The second value
Returns boolean
Result of comparison
isFunction
isFunction(v: AnyVal): boolean
Parameters
v: AnyVal
Returns boolean
isNil
isNil(v: AnyVal): boolean
Parameters
v: AnyVal
Returns boolean
isNull
isNull(v: AnyVal): boolean
Parameters
v: AnyVal
Returns boolean
isNumber
isNumber(v: AnyVal): v is number
Parameters
v: AnyVal
Returns v is number
isObject
isObject(v: AnyVal): boolean
Parameters
v: AnyVal
Returns boolean
isObjectLike
isObjectLike(v: AnyVal): boolean
Parameters
v: AnyVal
Returns boolean
isOperator
isOperator(name: string): boolean
Check whether the given name passes for an operator. We assume AnyVal field name starting with '$' is an operator. This is cheap and safe to do since keys beginning with '$' should be reserved for internal use.
Parameters
name: string
Returns boolean
isRegExp
isRegExp(v: AnyVal): v is RegExp
Parameters
v: AnyVal
Returns v is RegExp
isString
isString(v: AnyVal): v is string
Parameters
v: AnyVal
Returns v is string
isUndefined
isUndefined(v: AnyVal): boolean
Parameters
v: AnyVal
Returns boolean
memoize
memoize(fn: Callback<AnyVal>, customHashFunction: HashFunction): Callback<AnyVal>
This is a generic memoization function
This implementation uses a cache independent of the function being memoized to allow old values to be garbage collected when the memoized function goes out of scope.
Parameters
fn: Callback<AnyVal>
The function object to memoize
customHashFunction: HashFunction
Returns Callback<AnyVal>
merge
merge(target: Container, obj: Container, options?: MergeOptions): Container
Deep merge objects or arrays. When the inputs have unmergeable types, the source value (right hand side) is returned. If inputs are arrays of same length and all elements are mergable, elements in the same position are merged together. If AnyVal of the elements are unmergeable, elements in the source are appended to the target.
Parameters
target: Container
the target to merge into
obj: Container
the source object
Optional options: MergeOptions
Returns Container
normalize
normalize(expr: AnyVal): AnyVal
Simplify expression for easy evaluation with query operators map
Parameters
expr: AnyVal
Returns AnyVal
notInArray
notInArray(arr: RawArray, item: AnyVal): boolean
Parameters
arr: RawArray
item: AnyVal
Returns boolean
objectMap
objectMap(obj: RawObject, fn: Callback<AnyVal>): RawObject
Transform values in an object
Parameters
obj: RawObject
An object whose values to transform
fn: Callback<AnyVal>
The transform function
Returns RawObject
Result object after applying the transform
removeValue
removeValue(obj: Container, selector: string): void
Removes an element from the container. If the selector resolves to an array and the leaf is a non-numeric key, the remove operation will be performed on objects of the array.
Parameters
obj: Container
object or array
selector: string
dot separated path to element to remove
Returns void
resolve
resolve(obj: Container, selector: string, options?: ResolveOptions): AnyVal
Resolve the value of the field (dot separated) on the given object
Parameters
obj: Container
the object context
selector: string
dot separated path to field
Optional options: ResolveOptions
Returns AnyVal
resolveGraph
resolveGraph(obj: Container, selector: string, options?: ResolveOptions): Container
Returns the full object to the resolved value given by the selector. This function excludes empty values as they aren't practically useful.
Parameters
obj: Container
the object context
selector: string
dot separated path to field
Optional options: ResolveOptions
Returns Container
setValue
setValue(obj: RawObject, selector: string, value: AnyVal): void
Set the value of the given object field
Parameters
obj: RawObject
the object context
selector: string
path to field
value: AnyVal
the value to set
Returns void
sortBy
sortBy(collection: RawArray, keyFn: Callback<AnyVal>, comparator?: Comparator<AnyVal>): RawArray
Returns a (stably) sorted copy of list, ranked in ascending order by the results of running each value through iteratee
This implementation treats null/undefined sort keys as less than every other type
Parameters
collection: RawArray
keyFn: Callback<AnyVal>
The sort key function used to resolve sort keys
Optional comparator: Comparator<AnyVal>
The comparator function to use for comparing keys. Defaults to standard comparison via compare(...)
Returns RawArray
Returns a new sorted array by the given key and comparator function
traverse
traverse(obj: Container, selector: string, fn: Callback<void>, force?: boolean): void
Walk the object graph and execute the given transform function
Parameters
obj: Container
The object to traverse
selector: string
The selector
fn: Callback<void>
Function to execute for value at the end the traversal
Optional force: boolean
Force generating missing parts of object graph
Returns void
truthy
truthy(arg: AnyVal): boolean
Parameters
arg: AnyVal
Returns boolean
union
union(xs: RawArray, ys: RawArray): RawArray
Returns the union of two arrays
Parameters
xs: RawArray
The first array
ys: RawArray
The second array
Returns RawArray
The result array
unique
unique(xs: RawArray, customHashFunction: HashFunction): RawArray
Return a new unique version of the collection
Parameters
xs: RawArray
The input collection
customHashFunction: HashFunction
Returns RawArray
A new collection with unique values
unwrap
unwrap(arr: RawArray, depth: number): RawArray
Unwrap a single element array to specified depth
Parameters
arr: RawArray
depth: number
Returns RawArray
