mingo: operators/accumulator
Module operators/accumulator
Index
References
$accumulator
$addToSet
$avg
$bottom
$bottomN
$count
$covariancePop
$covarianceSamp
$first
$firstN
$last
$lastN
$max
$maxN
$median
$mergeObjects
$min
$minN
$percentile
$push
$stdDevPop
$stdDevSamp
$sum
$top
$topN
References
$accumulator
Re-exports $accumulator
$addToSet
Re-exports $addToSet
$avg
Re-exports $avg
$bottom
Re-exports $bottom
$bottomN
Re-exports $bottomN
$count
Re-exports $count
$covariancePop
Re-exports $covariancePop
$covarianceSamp
Re-exports $covarianceSamp
$first
Re-exports $first
$firstN
Re-exports $firstN
$last
Re-exports $last
$lastN
Re-exports $lastN
$max
Re-exports $max
$maxN
Re-exports $maxN
$median
Re-exports $median
$mergeObjects
Re-exports $mergeObjects
$min
Re-exports $min
$minN
Re-exports $minN
$percentile
Re-exports $percentile
$push
Re-exports $push
$stdDevPop
Re-exports $stdDevPop
$stdDevSamp
Re-exports $stdDevSamp
$sum
Re-exports $sum
$top
Re-exports $top
$topN
Re-exports $topN
