mingo: util
Module util
Index
References
AnyVal
ArrayOrObject
Callback
Predicate
RawArray
RawObject
Enumerations
BsonType
JsType
Interfaces
Comparator
Type aliases
HashFunction
Variables
MAX_INT
MAX_LONG
MIN_INT
MIN_LONG
Functions
assert
cloneDeep
compare
ensureArray
filterMissing
flatten
getType
groupBy
has
hashCode
inArray
intersection
into
isArray
isBoolean
isDate
isEmpty
isEqual
isFunction
isNil
isNumber
isObject
isObjectLike
isOperator
isRegExp
isString
memoize
merge
normalize
notInArray
objectMap
removeValue
resolve
resolveGraph
setValue
sortBy
traverse
truthy
union
unique
References
AnyVal
Re-exports AnyVal
ArrayOrObject
Re-exports ArrayOrObject
Callback
Re-exports Callback
Predicate
Re-exports Predicate
RawArray
Re-exports RawArray
RawObject
Re-exports RawObject
Type aliases
HashFunction
HashFunction: Callback<string>
Custom function to hash values to improve faster comparaisons
Variables
MAX_INT
MAX_INT: 2147483647 = 2147483647
MAX_LONG
MAX_LONG: number = Number.MAX_SAFE_INTEGER
MIN_INT
MIN_INT: -2147483648 = -2147483648
MIN_LONG
MIN_LONG: number = Number.MIN_SAFE_INTEGER
Functions
assert
assert(condition: boolean, message: string): void
Parameters
condition: boolean
message: string
Returns void
cloneDeep
cloneDeep(obj: unknown): AnyVal
Deep clone an object
Parameters
obj: unknown
Returns AnyVal
compare
compare(a: unknown, b: unknown): CompareResult
Default compare function
Parameters
a: unknown
b: unknown
Returns CompareResult
ensureArray
ensureArray(x: unknown): RawArray
Parameters
x: unknown
Returns RawArray
filterMissing
filterMissing(obj: ArrayOrObject): void
Filter out all MISSING values from the object in-place
Parameters
obj: ArrayOrObject
The object to filter
Returns void
flatten
flatten(xs: RawArray, depth: number): RawArray
Flatten the array
Parameters
xs: RawArray
The array to flatten
depth: number
The number of nested lists to iterate
Returns RawArray
getType
getType(v: unknown): string
Returns the name of type as specified in the tag returned by a call to Object.prototype.toString
Parameters
v: unknown
A value
Returns string
groupBy
groupBy(collection: RawArray, keyFn: Callback<unknown, unknown>, hashFunction: HashFunction): { groups: RawArray[]; keys: RawArray }
Groups the collection into sets by the returned key
Parameters
collection: RawArray
keyFn: Callback<unknown, unknown>
to compute the group key of an item in the collection
hashFunction: HashFunction
Returns { groups: RawArray[]; keys: RawArray }
groups: RawArray[]
keys: RawArray
has
has(obj: RawObject, prop: string): boolean
Parameters
obj: RawObject
prop: string
Returns boolean
hashCode
hashCode(value: unknown, hashFunction?: HashFunction): string | null
Generate hash code This selected function is the result of benchmarking various hash functions. This version performs well and can hash 10^6 documents in ~3s with on average 100 collisions.
Parameters
value: unknown
hashFunction: HashFunction = DEFAULT_HASH_FUNC
Returns string | null
inArray
inArray(arr: unknown[], item: unknown): boolean
Parameters
arr: unknown[]
item: unknown
Returns boolean
intersection
intersection(a: RawArray, b: RawArray, hashFunction?: HashFunction): RawArray
Returns the intersection between two arrays
Parameters
a: RawArray
The first array
b: RawArray
The second array
Optional hashFunction: HashFunction
Custom function to hash values, default the hashCode method
Returns RawArray
Result array
into
into(target: ArrayOrObject, ...rest: ArrayOrObject[]): ArrayOrObject
Merge elements into the dest
Parameters
target: ArrayOrObject
The target object
Rest ...rest: ArrayOrObject[]
The array of elements to merge into dest
Returns ArrayOrObject
Const isArray
isArray(arg: any): arg is any[]
Parameters
arg: any
Returns arg is any[]
isBoolean
isBoolean(v: unknown): v is boolean
Parameters
v: unknown
Returns v is boolean
isDate
isDate(v: unknown): v is Date
Parameters
v: unknown
Returns v is Date
isEmpty
isEmpty(x: unknown): boolean
Parameters
x: unknown
Returns boolean
isEqual
isEqual(a: unknown, b: unknown): boolean
Determine whether two values are the same or strictly equivalent
Parameters
a: unknown
The first value
b: unknown
The second value
Returns boolean
Result of comparison
isFunction
isFunction(v: unknown): boolean
Parameters
v: unknown
Returns boolean
isNil
isNil(v: unknown): boolean
Parameters
v: unknown
Returns boolean
isNumber
isNumber(v: unknown): v is number
Parameters
v: unknown
Returns v is number
isObject
isObject(v: unknown): v is object
Parameters
v: unknown
Returns v is object
isObjectLike
isObjectLike(v: unknown): boolean
Parameters
v: unknown
Returns boolean
isOperator
isOperator(name: string): boolean
Check whether the given name passes for an operator. We assume AnyVal field name starting with '$' is an operator. This is cheap and safe to do since keys beginning with '$' should be reserved for internal use.
Parameters
name: string
Returns boolean
isRegExp
isRegExp(v: unknown): v is RegExp
Parameters
v: unknown
Returns v is RegExp
isString
isString(v: unknown): v is string
Parameters
v: unknown
Returns v is string
memoize
memoize(fn: Callback<unknown, unknown>, hashFunction: HashFunction): Callback<AnyVal>
This is a generic memoization function
This implementation uses a cache independent of the function being memoized to allow old values to be garbage collected when the memoized function goes out of scope.
Parameters
fn: Callback<unknown, unknown>
The function object to memoize
hashFunction: HashFunction
Returns Callback<AnyVal>
merge
merge(target: ArrayOrObject, obj: ArrayOrObject, options?: MergeOptions): ArrayOrObject
Deep merge objects or arrays. When the inputs have unmergeable types, the source value (right hand side) is returned. If inputs are arrays of same length and all elements are mergable, elements in the same position are merged together. If AnyVal of the elements are unmergeable, elements in the source are appended to the target.
Parameters
target: ArrayOrObject
the target to merge into
obj: ArrayOrObject
the source object
Optional options: MergeOptions
Returns ArrayOrObject
normalize
normalize(expr: unknown): AnyVal
Simplify expression for easy evaluation with query operators map
Parameters
expr: unknown
Returns AnyVal
notInArray
notInArray(arr: RawArray, item: unknown): boolean
Parameters
arr: RawArray
item: unknown
Returns boolean
objectMap
objectMap(obj: RawObject, fn: Callback<unknown, unknown>): RawObject
Transform values in an object
Parameters
obj: RawObject
An object whose values to transform
fn: Callback<unknown, unknown>
The transform function
Returns RawObject
Result object after applying the transform
removeValue
removeValue(obj: ArrayOrObject, selector: string): void
Removes an element from the container. If the selector resolves to an array and the leaf is a non-numeric key, the remove operation will be performed on objects of the array.
Parameters
obj: ArrayOrObject
object or array
selector: string
dot separated path to element to remove
Returns void
resolve
resolve(obj: ArrayOrObject, selector: string, options?: ResolveOptions): AnyVal
Resolve the value of the field (dot separated) on the given object
Parameters
obj: ArrayOrObject
the object context
selector: string
dot separated path to field
Optional options: ResolveOptions
Returns AnyVal
resolveGraph
resolveGraph(obj: ArrayOrObject, selector: string, options?: ResolveOptions): ArrayOrObject
Returns the full object to the resolved value given by the selector. This function excludes empty values as they aren't practically useful.
Parameters
obj: ArrayOrObject
the object context
selector: string
dot separated path to field
Optional options: ResolveOptions
Returns ArrayOrObject
setValue
setValue(obj: RawObject, selector: string, value: unknown): void
Set the value of the given object field
Parameters
obj: RawObject
the object context
selector: string
path to field
value: unknown
the value to set
Returns void
sortBy
sortBy(collection: RawArray, keyFn: Callback<unknown, unknown>, comparator?: Comparator<unknown>): RawArray
Returns a (stably) sorted copy of list, ranked in ascending order by the results of running each value through iteratee
This implementation treats null/undefined sort keys as less than every other type
Parameters
collection: RawArray
keyFn: Callback<unknown, unknown>
The sort key function used to resolve sort keys
Optional comparator: Comparator<unknown>
The comparator function to use for comparing keys. Defaults to standard comparison via compare(...)
Returns RawArray
Returns a new sorted array by the given key and comparator function
traverse
traverse(obj: ArrayOrObject, selector: string, fn: Callback<void, unknown>, force?: boolean): void
Walk the object graph and execute the given transform function
Parameters
obj: ArrayOrObject
The object to traverse
selector: string
The selector
fn: Callback<void, unknown>
Function to execute for value at the end the traversal
Optional force: boolean
Force generating missing parts of object graph
Returns void
truthy
truthy(arg: unknown): boolean
Parameters
arg: unknown
Returns boolean
union
union(xs: RawArray, ys: RawArray, hashFunction?: HashFunction): RawArray
Returns the union of two arrays
Parameters
xs: RawArray
The first array
ys: RawArray
The second array
Optional hashFunction: HashFunction
Returns RawArray
The result array
unique
unique(xs: RawArray, hashFunction: HashFunction): RawArray
Return a new unique version of the collection
Parameters
xs: RawArray
The input collection
hashFunction: HashFunction
Returns RawArray
A new collection with unique values
